FirmwareID	= F020H
ConfigurationID	= 003C
Description	= IBL2403
ProductID	= P037.001.E001
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 05D0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= BLLH.dll
HelpFile	= BLLH.hlp
Analogue_Reference_Test	= BLLH\Analogue_Reference_Test_BLLH.out
Current_Controller_Tuning_Test	= BLLH\Current_Controller_Tuning_Test_BLLH.out
Detect_Hall_Gain_Offset_Test	= BLLH\LinHalls_Gain_Offset_Detect_BLLH.out
Hall_Signals_Connection_Test	= BLLH\LinHalls_Connection_Test_BLLH.out
Ident_L_or_Tau_el	= BLLH\Ident_L_or_Tau_el_BLLH.out
Ident_R_or_Rs	= BLLH\Ident_R_or_Rs_BLLH.out
Initial_Positioning_Test	= BLLH\Initial_Positioning_Test_BLLH.out
Motor_Phase_Connection_Test	= BLLH\Motor_Phase_Connection_Test_BLLH.out
Motor_Pole_Pairs_Detection_Test	= BLLH\Motor_Pole_Pairs_Detection_Test_BLLH.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLLH\Position_Controller_Tuning_Test_with_SpdCtrl_BLLH.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLLH\Position_Controller_Tuning_Test_wo_SpdCtrl_BLLH.out
Speed_Controller_Tuning_Test	= BLLH\Speed_Controller_Tuning_Test_BLLH.out
Total_Inertia_Identification_Test	= BLLH\Total_Inertia_Identification_Test_BLLH.out
VDC_Detection_Test	= BLLH\VDC_Detection_Test_BLLH.out
Image	= IBL2403.jpg
AnyKey	= AnyValue
Port[2]	= IN "2/LSP"
Port[5]	= IN "5/CAPI"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[34]	= IN "34/H1"
Port[35]	= IN "35/H2"
Port[36]	= IN "36/H3"
Port[37]	= IN "37/DIR"
Port[38]	= IN "38/PULSE"
Port[13]	= OUT INVERT "13/ERROR"
Port[25]	= OUT INVERT "25/READY"
Home[0]	= home0.cfg
Home[1]	= home15.cfg
Home[2]	= home16.cfg
Home[3]	= home17.cfg
Home[4]	= home18.cfg
Home[5]	= home19.cfg
Home[6]	= home20.cfg
Home[7]	= home21.cfg
Home[8]	= home22.cfg
Home[9]	= home23.cfg
Home[10]	= home24.cfg
Home[11]	= home25.cfg
Home[12]	= home26.cfg
Home[13]	= home27.cfg
Home[14]	= home28.cfg
HomeInput	= 38
SetupSettings	= init_BLLH2.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
MotorName	= 4490_H_048_B
DatabaseName	= Faulhaber
ReferenceName	= BLLH
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= LinearHall
MotorSpeed	= 
