StatusRegMask = DFDFC580

StatusRegDesc[7] = "Homing/CALLS warning"
StatusRegDesc[8] = "Homing/CALLS active"
StatusRegDesc[10] = "Motion is completed"
StatusRegDesc[14] = "Event set has occurred"
StatusRegDesc[15] = "Axis is ON"
StatusRegDesc[16] = "ENDINIT executed"
StatusRegDesc[17] = "Over position trigger 1"
StatusRegDesc[18] = "Over position trigger 2"
StatusRegDesc[19] = "Over position trigger 3"
StatusRegDesc[20] = "Over position trigger 4"
StatusRegDesc[22] = "LSP event/interrupt"
StatusRegDesc[23] = "LSN event/interrupt"
StatusRegDesc[24] = "Capture event/interrupt"
StatusRegDesc[25] = "Target reached"
StatusRegDesc[26] = "I2t warning - Motor"
StatusRegDesc[27] = "I2t warning - Drive"
StatusRegDesc[28] = "In Gear"
StatusRegDesc[29] = "In Freeze control"
StatusRegDesc[30] = "In Cam"
StatusRegDesc[31] = "Fault"

ErrorRegMask = FFFF

ErrorRegDesc[0] = "CANbus error"
ErrorRegDesc[1] = "Short-circuit"
ErrorRegDesc[2] = "Invalid setup data"
ErrorRegDesc[3] = "Control error"
ErrorRegDesc[4] = "Serial comm. error"
ErrorRegDesc[5] = "Position wraparound"
ErrorRegDesc[6] = "LSP (limit+) active"
ErrorRegDesc[7] = "LSN (limit-) active"
ErrorRegDesc[8] = "Over current"
ErrorRegDesc[9] = "I2t"
ErrorRegDesc[10] = "Over temp. - Motor"
ErrorRegDesc[11] = "Over temp. - Drive"
ErrorRegDesc[12] = "Over voltage"
ErrorRegDesc[13] = "Under voltage"
ErrorRegDesc[14] = "Command error"
ErrorRegDesc[15] = "Enable input is inactive"

InterruptDesc[0] = "Enable input has changed"
InterruptDesc[1] = "Short-circuit"
InterruptDesc[2] = "Software protections"
InterruptDesc[3] = "Control error"
InterruptDesc[4] = "Communication error"
InterruptDesc[5] = "Position wraparound"
InterruptDesc[6] = "LSP programmed transition detected"
InterruptDesc[7] = "LSN programmed transition detected"
InterruptDesc[8] = "Capture input transition detected"
InterruptDesc[9] = "Motion is completed / in velocity"
InterruptDesc[10] = "Time period has elapsed"
InterruptDesc[11] = "Event set has occurred"
InterruptDesc[12] = "Position trigger 1..4 change detected"

SoftwareProtDesc[0] = "Over current"
SoftwareProtDesc[1] = "I2t - Motor"
SoftwareProtDesc[3] = "Over temperature - Drive"
SoftwareProtDesc[4] = "Over voltage"
SoftwareProtDesc[5] = "Under voltage"
SoftwareProtDesc[7] = "I2t - Drive"

HomeProcCount =40
