FirmwareID	= F500C
ConfigurationID	= 0564
Description	= IDM680-8EI
ProductID	= P048.002.E103
E2ROMSize	= 2000
RAMStart	= 9000
RAMSize	= 1000
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 03E8
PVTSize	= 0040
GUI_FILE	= BLE_rot.dll
HelpFile	= BLE_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE_MC3.out
Current_Controller_Tuning_Test	= BLE\Current_Controller_Tuning_Test_BLE_MC3.out
Encoder_Connection_Test	= BLE\Encoder_Connection_Test_BLE_MC3.out
Encoder_Resolution_And_Direction_Test	= BLE\Encoder_Resolution_And_Direction_Test_BLE_MC3.out
Hall_Configuration_Detection_Test	= BLE\Hall_Configuration_Detection_Test_BLE_MC3.out
Hall_Signals_Connection_Test	= BLE\Hall_Signals_Connection_Test_BLE_MC3.out
Ident_L_or_Tau_el	= BLE\Ident_L_or_Tau_el_BLE_MC3.out
Ident_R_or_Rs	= BLE\Ident_R_or_Rs_BLE_MC3.out
Initial_Positioning_Test	= BLE\Initial_Positioning_Test_BLE_MC3.out
Motor_Phase_Connection_Test	= BLE\Motor_Phase_Connection_Test_BLE_MC3.out
Motor_Pole_Pairs_Detection_Test	= BLE\Motor_Pole_Pairs_Detection_Test_BLE_MC3.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLE\Position_Controller_Tuning_Test_with_SpdCtrl_BLE_MC3.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLE\Position_Controller_Tuning_Test_wo_SpdCtrl_BLE_MC3.out
Speed_Controller_Tuning_Test	= BLE\Speed_Controller_Tuning_Test_BLE_MC3.out
Total_Inertia_Identification_Test	= BLE\Total_Inertia_Identification_Test_BLE_MC3.out
VDC_Detection_Test	= BLE\VDC_Detection_Test_BLE_MC3.out
Image	= IDM680-8EI.jpg
Port[0]	= IN "IN0/B2/D-" OUT "OUT0"
Port[1]	= IN "IN1/A2/P-" OUT "OUT1"
Port[2]	= IN "IN2" OUT "OUT2"
Port[3]	= IN "IN3" OUT "OUT3"
Port[4]	= IN "IN4/LSP" OUT "OUT4/Error"
Port[5]	= IN "IN5/LSN" OUT "OUT5/RD"
Port[6]	= IN "IN6/EN"
Port[7]	= IN "Indx1/CAPI"
Port[8]	= IN "Hall1"
Port[9]	= IN "Hall2"
Port[10]	= IN "Hall3"
EnabledHomeProcIDs	= 1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,34,35
HomeInput	= 2
SetupSettings	= init_uv_MC3.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
DisableMotorTemperature	= 0
MotorName	= M173
DatabaseName	= Technosoft
ReferenceName	= BLE
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= Incremental Encoder
MotorSpeed	= 
