FirmwareID	= F504C
ConfigurationID	= 0563
Description	= IDM680-8BI
ProductID	= P048.002.E104
E2ROMSize	= 2000
RAMStart	= 9000
RAMSize	= 1000
LoadToE2ROM	= 1
RunFromE2ROM	= 0
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0300
CAMSize	= 03E8
PVTSize	= 0040
GUI_FILE	= BLSSI_rot.dll
HelpFile	= BLSSI_rot.hlp
Initial_Positioning_Test	= BLBISS\Initial_Positioning_Test_BLBISS_MC3.out
Motor_Phase_Connection_Test	= BLBISS\Motor_Phase_Connection_Test_BLBISS_MC3.out
Motor_Pole_Pairs_Detection_Test	= BLBISS\Motor_Pole_Pairs_Detection_Test_BLBISS_MC3.out
Ident_R_or_Rs	= BLBISS\Ident_R_or_Rs_BLBISS_MC3.out
Ident_L_or_Tau_el	= BLBISS\Ident_L_or_Tau_el_BLBISS_MC3.out
Encoder_Connection_Test	= BLBISS\Encoder_Connection_Test_BLBISS_MC3.out
Encoder_Offset_Detection_Test	= BLBISS\Encoder_Detect_Offset_Test_BLBISS_MC3.out
Analogue_Reference_Test	= BLBISS\Analogue_Reference_Test_BLBISS_MC3.out
VDC_Detection_Test	= BLBISS\VDC_Detection_Test_BLBISS_MC3.out
Current_Controller_Tuning_Test	= BLBISS\Current_Controller_Tuning_Test_BLBISS_MC3.out
Speed_Controller_Tuning_Test	= BLBISS\Speed_Controller_Tuning_Test_BLBISS_MC3.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLBISS\Position_Controller_Tuning_Test_with_SpdCtrl_BLBISS_MC3.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLBISS\Position_Controller_Tuning_Test_wo_SpdCtrl_BLBISS_MC3.out
Total_Inertia_Identification_Test	= BLBISS\Total_Inertia_Identification_Test_BLBISS_MC3.out
Image	= IDM680-8BI.jpg
Port[0]	= IN "IN0/B2/D-" OUT "OUT0"
Port[1]	= IN "IN1/A2/P-" OUT "OUT1"
Port[2]	= IN "IN2" OUT "OUT2"
Port[3]	= IN "IN3" OUT "OUT3"
Port[4]	= IN "IN4/LSP" OUT "OUT4/Error"
Port[5]	= IN "IN5/LSN" OUT "OUT5/RD"
Port[6]	= IN "IN6/EN"
Port[7]	= IN "Indx1/CAPI"
Port[8]	= IN "Hall1"
Port[9]	= IN "Hall2"
Port[10]	= IN "Hall3"
EnabledHomeProcIDs	= 1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,34,35
HomeInput	= 2
SetupSettings	= init_uv_MC3.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
DisableMotorTemperature	= 0
MotorName	= AKM41H-HCCNAB-00
DatabaseName	= Danaher
ReferenceName	= BLSSI
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= BiSS Encoder
MotorSpeed	= 
