FirmwareID	= F000L
ConfigurationID	= 0414
Description	= ISCM4805-DIN
ProductID	= P052.001.E201
CompatibleProductIDs	= P052.001.E221 P052.001.E211 P052.001.E212
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 05A0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= DCET_rot.dll
HelpFile	= DCET_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE01.out
Current_Controller_Tuning_Test	= DCET\Current_Controller_Tuning_Test_DCET.out
Encoder_Connection_Test	= BLE\Encoder_Connection_Test_BLE01.out
Position_Controller_Tuning_Test_with_SpdCtrl	= DCET\Position_Controller_Tuning_Test_with_SpdCtrl_DCET.out
Position_Controller_Tuning_Test_without_SpdCtrl	= DCET\Position_Controller_Tuning_Test_wo_SpdCtrl_DCET.out
Speed_Controller_Tuning_Test	= DCET\Speed_Controller_Tuning_Test_DCET.out
Total_Inertia_Identification_Test	= DCET\Total_Inertia_Identification_Test_DCET.out
VDC_Detection_Test	= DCET\VDC_Detection_Test_DCET.out
Image	= ISCM4805-DIN.jpg
Port[2]	= IN "2/LSP"
Port[5]	= IN "5/CAPI"
Port[13]	= IN OUT "13 if !FBK"
Port[14]	= IN OUT "14 if !REF"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[33]	= IN "33/H1"
Port[34]	= IN "34/H2"
Port[35]	= IN "35/H3"
Port[37]	= IN OUT "37/DIR"
Port[38]	= IN OUT "38/PULSE"
Port[12]	= OUT "12/ERROR_LED"
Port[25]	= OUT "25/READY_LED"
Port[29]	= OUT "29 if !LSP"
Port[30]	= OUT "30 if !LSN"
Home[0]	= home0.cfg
Home[1]	= home1_swls.cfg
Home[2]	= home2_swls.cfg
Home[3]	= home3_swls.cfg
Home[4]	= home4_swls.cfg
Home[5]	= home5_swls.cfg
Home[6]	= home6_swls.cfg
Home[7]	= home7_swls.cfg
Home[8]	= home8_swls.cfg
Home[9]	= home9_swls.cfg
Home[10]	= home10_swls.cfg
Home[11]	= home11_swls.cfg
Home[12]	= home12_swls.cfg
Home[13]	= home13_swls.cfg
Home[14]	= home14_swls.cfg
Home[15]	= home15_swls.cfg
Home[16]	= home16_swls.cfg
Home[17]	= home17_swls.cfg
Home[18]	= home18_swls.cfg
Home[19]	= home19_swls.cfg
Home[20]	= home20_swls.cfg
Home[21]	= home21_swls.cfg
Home[22]	= home22_swls.cfg
Home[23]	= home23_swls.cfg
Home[24]	= home24_swls.cfg
Home[25]	= home25_swls.cfg
Home[26]	= home26_swls.cfg
Home[27]	= home27_swls.cfg
Home[28]	= home28_swls.cfg
Home[29]	= home29_swls.cfg
Home[30]	= home30_swls.cfg
HomeInput	= 38
SetupSettings	= init_uv.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 1
IsClosedPosition	= 0
IsStepMotor	= 0
IsBrushedDC	= 1
IsBrushless	= 0
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 0
isSpeedFeedback	= 1
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
hasOscilloscope	= 1
DisableTacho	= 0
DisableTachoAndEncoder	= 0
DisableMotorTemperature = 1
MotorName	= 28GD11-222E
DatabaseName	= Escap
ReferenceName	= DCET
MotorType	= Brushed, Rotary
LoadPosition	= 
MotorPosition	= 
MotorSpeed	= Tacho
