FirmwareID	= F200H
ConfigurationID	= 022E
Description	= IDM240-5LI
ProductID	= P051.001.E026
CompatibleProductIDs	=	P051.001.E006
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 7DD0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 1000
PVTSize	= 0040
GUI_FILE	= BLLH_rot.dll
HelpFile	= BLLH_rot.hlp
Analogue_Reference_Test	= BLLH\Analogue_Reference_Test_BLLH.out
Current_Controller_Tuning_Test	= BLLH\Current_Controller_Tuning_Test_BLLH.out
Detect_Hall_Gain_Offset_Test	= BLLH\LinHalls_Gain_Offset_Detect_BLLH.out
Hall_Signals_Connection_Test	= BLLH\LinHalls_Connection_Test_BLLH.out
Ident_L_or_Tau_el	= BLLH\Ident_L_or_Tau_el_BLLH.out
Ident_R_or_Rs	= BLLH\Ident_R_or_Rs_BLLH.out
Initial_Positioning_Test	= BLLH\Initial_Positioning_Test_BLLH.out
Motor_Phase_Connection_Test	= BLLH\Motor_Phase_Connection_Test_BLLH.out
Motor_Pole_Pairs_Detection_Test	= BLLH\Motor_Pole_Pairs_Detection_Test_BLLH.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLLH\Position_Controller_Tuning_Test_with_SpdCtrl_BLLH.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLLH\Position_Controller_Tuning_Test_wo_SpdCtrl_BLLH.out
Speed_Controller_Tuning_Test	= BLLH\Speed_Controller_Tuning_Test_BLLH.out
Total_Inertia_Identification_Test	= BLLH\Total_Inertia_Identification_Test_BLLH.out
VDC_Detection_Test	= BLLH\VDC_Detection_Test_BLLH.out
Image	= IDM640.jpg
Port[2]	= IN "2/LSP"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[33]	= IN "33/H1"
Port[34]	= IN "34/H2"
Port[35]	= IN "35/H3"
Port[36]	= IN "36/IN36"
Port[37]	= IN "37/DIR"
Port[38]	= IN "38/PULSE"
Port[39]	= IN "39/IN39"
Port[12]	= OUT INVERT "12/ERROR"
Port[25]	= OUT INVERT "25/READY"
Port[28]	= OUT INVERT "28/OUT28"
Port[29]	= OUT INVERT "29/OUT29"
Port[30]	= OUT INVERT "30/OUT30"
Port[31]	= OUT INVERT "31/OUT31"
Home[0]	= home0.cfg
Home[1]	= home15.cfg
Home[2]	= home16.cfg
Home[3]	= home17.cfg
Home[4]	= home18.cfg
Home[5]	= home19.cfg
Home[6]	= home20.cfg
Home[7]	= home21.cfg
Home[8]	= home22.cfg
Home[9]	= home23.cfg
Home[10]	= home24.cfg
Home[11]	= home25.cfg
Home[12]	= home26.cfg
Home[13]	= home27.cfg
Home[14]	= home28.cfg
HomeInput	= 39
SetupSettings	= init_BLLH1_uv.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
DisableMotorTemperature = 1
MotorName	= 4490_H_048_B
DatabaseName	= Faulhaber
ReferenceName	= BLLH
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= LinearHall
MotorSpeed	= 
