FirmwareID	= F000H
ConfigurationID	= 0021
Description	= IDM640-8EI
ProductID	= P048.001.E101
E2ROMSize	= 2000
RAMStart	= 8230
RAMSize	= 7DD0
LoadToE2ROM	= 1
RunFromE2ROM	= 0
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0300
CAMSize	= 1000
PVTSize	= 0040
GUI_FILE	= BLSSI.dll
HelpFile	= BLSSI.hlp
Initial_Positioning_Test	= BLSSI\Initial_Positioning_Test_BLSSI.out
Motor_Phase_Connection_Test	= BLSSI\Motor_Phase_Connection_Test_BLSSI.out
Motor_Pole_Pairs_Detection_Test	= BLSSI\Motor_Pole_Pairs_Detection_Test_BLSSI.out
Ident_R_or_Rs	= BLSSI\Ident_R_or_Rs_BLSSI.out
Ident_L_or_Tau_el	= BLSSI\Ident_L_or_Tau_el_BLSSI.out
Encoder_Connection_Test	= BLSSI\Encoder_Connection_Test_BLSSI.out
Encoder_Offset_Detection_Test	= BLSSI\Encoder_Detect_Offset_Test_BLSSI.out
Analogue_Reference_Test	= BLSSI\Analogue_Reference_Test_BLSSI.out
VDC_Detection_Test	= BLSSI\VDC_Detection_Test_BLSSI.out
Current_Controller_Tuning_Test	= BLSSI\Current_Controller_Tuning_Test_BLSSI.out
Speed_Controller_Tuning_Test	= BLSSI\Speed_Controller_Tuning_Test_BLSSI.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLSSI\Position_Controller_Tuning_Test_with_SpdCtrl_BLSSI.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLSSI\Position_Controller_Tuning_Test_wo_SpdCtrl_BLSSI.out
Total_Inertia_Identification_Test	= BLSSI\Total_Inertia_Identification_Test_BLSSI.out
Image	= IDM640.jpg
Port[2]	= IN "2/LSP"
Port[5]	= IN "5/CAPI"
Port[16]	= IN "16/ENABLE"
Port[24]	= IN "24/LSN"
Port[33]	= IN "33/H1"
Port[34]	= IN "34/H2"
Port[35]	= IN "35/H3"
Port[36]	= IN "36/IN36"
Port[37]	= IN "37/DIR"
Port[38]	= IN "38/PULSE"
Port[39]	= IN "39/IN39"
Port[12]	= OUT INVERT "12/ERROR"
Port[25]	= OUT INVERT "25/READY"
Port[28]	= OUT INVERT "28/OUT28"
Port[29]	= OUT INVERT "29/OUT29"
Port[30]	= OUT INVERT "30/OUT30"
Port[31]	= OUT INVERT "31/OUT31"
Home[0]	= home0.cfg
Home[1]	= home1.cfg
Home[2]	= home2.cfg
Home[3]	= home3.cfg
Home[4]	= home4.cfg
Home[5]	= home5.cfg
Home[6]	= home6.cfg
Home[7]	= home7.cfg
Home[8]	= home8.cfg
Home[9]	= home9.cfg
Home[10]	= home10.cfg
Home[11]	= home11.cfg
Home[12]	= home12.cfg
Home[13]	= home13.cfg
Home[14]	= home14.cfg
Home[15]	= home15.cfg
Home[16]	= home16.cfg
Home[17]	= home17.cfg
Home[18]	= home18.cfg
Home[19]	= home19.cfg
Home[20]	= home20.cfg
Home[21]	= home21.cfg
Home[22]	= home22.cfg
Home[23]	= home23.cfg
Home[24]	= home24.cfg
Home[25]	= home25.cfg
Home[26]	= home26.cfg
Home[27]	= home27.cfg
Home[28]	= home28.cfg
Home[29]	= home29.cfg
Home[30]	= home30.cfg
HomeInput	= 39
SetupSettings	= init.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
MotorName	= 3441_E023
DatabaseName	= Pittman
ReferenceName	= BLSSI
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= SSI Encoder
MotorSpeed	= 
